elevator_dispatch_GUI/WdMain.xaml

<Window x:Class="elevator_dispatch_GUI.WdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elevator_dispatch_GUI"
        mc:Ignorable="d"
        Title="WdMain" Height="1000" Width="1800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="CvsMain">
        <TextBlock Canvas.Left="10" Canvas.Top="0" FontWeight="Bold" FontSize="18">楼层指示</TextBlock>
        <TextBlock Canvas.Left="18" Canvas.Top="98" FontSize="18" FontWeight="Bold">等待区</TextBlock>
        <Button x:Name="BtnTest1" Content="time--" Width="75" Canvas.Left="43" Canvas.Top="736" Click="BtnTest1_Click"/>
        <Button x:Name="BtnTest2" Content="time++" Width="75" Canvas.Left="151" Canvas.Top="736" Click="BtnTest2_Click"/>
        <Button x:Name="BtnTest3" Content="时间自动增加" Width="75" Canvas.Left="265" Canvas.Top="736" Click="BtnTest3_Click"/>
        <TextBlock x:Name="TbTime" Canvas.Left="18" Canvas.Top="556" FontSize="24"></TextBlock>
        <TextBlock x:Name="TbInfo" Canvas.Left="18" Canvas.Top="656" FontSize="24">第一个电梯停单层,-3F -1F 1F 3F.. 第二个电梯停双层,-2F,1F,2F,4F.. 第三个电梯都停</TextBlock>
        <TextBlock x:Name="TbPyPath" Text="Path of Python file is " Canvas.Left="18" Canvas.Top="810" FontSize="24"></TextBlock>
        <TextBlock x:Name="TbCMD" Text="Cmd is " Canvas.Left="18" Canvas.Top="864" FontSize="24"></TextBlock>
    </Canvas>
</Window>
